﻿<Controls:MetroWindow x:Class="VirtualLabs.balk.fi.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Configure" Height="400" Width="600">
    <Grid Margin="0,0,0,0">
        <TabControl Name="TabControlConfigure" Margin="10,10,10,75" />
        <Button Name="ButtonStart" Content="Validate &amp; start lab" Margin="20,0,20,20" Height="35" VerticalAlignment="Bottom" Click="ButtonStart_Click"/>

    </Grid>
</Controls:MetroWindow>
